{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATABASE_URL="postgresql://postgres:040214@localhost:5432/catface_dev?schema=public"\
# .env \uc0\u25991 \u20214 \u20013 \u28155 \u21152 \u20197 \u19979 \u20869 \u23481 \
JWT_SECRET=jwt_secret_123456  \
JWT_EXPIRES_IN=30d  # \uc0\u21487 \u36873 \u65306 Token \u36807 \u26399 \u26102 \u38388 \u65288 30\u22825 )}